{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=OtelRezervasyonDb;Username=postgres;Password=Bt102030"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}